{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/app/data/ecommerce_db.db"
  },
  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaDeAlMenos32CaracteresDeLargo!",
    "Issuer": "EcommerceApi",
    "Audience": "EcommerceApiUsers",
    "ExpiresInMinutes": "120"
  }
}